<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        .navbar {
            background-color: cornflowerblue;
            padding: 20px 50px;
        }

        .navbar .nav {
            display: flex;
            gap: 30px;
        }

        .navbar .nav li {
            padding: 10px;
        }

        .navbar .nav li a {
            color: white;
            font-size: 22px;
        }

        .navbar .dropdown {
            position: relative;
        }

        .navbar .dropdown .submenu {
            background-color: white;
            box-shadow: 0 0 5px black;
            padding: 10px;
            display: none;
            left: 0;
            top: 45px;
            position: absolute;
            width: 120px;
        }

        .navbar .dropdown .submenu a {
            color: black;
        }

        .navbar .dropdown .submenu li:hover {
            /* border-left: 3px solid blue; */
            border-bottom: 3px solid blue;
            /* background-color: coral; */
        }

        .navbar .dropdown:hover .submenu {
            display: block;
        }

        .material-symbols-outlined {
            transform: translateY(6px);
            color: white;
            transition: 0.5s ease;
        }

        .navbar .dropdown:hover .material-symbols-outlined {
            transform: rotate(-180deg);
        }

        .cube {
            height: 14px;
            width: 14px;
            background-color: white;
            transform: translate(10px, -15px) rotate(45deg);
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul class="nav">
            <li><a href="">Home</a></li>
            <li class="dropdown">
                <a href="">Service</a>
                <span class="material-symbols-outlined">
                    keyboard_arrow_down
                </span>
                <ul class="submenu">
                    <div class="cube"></div>
                    <li><a href="">Service 1</a></li>
                    <li><a href="">Service 2</a></li>
                </ul>
            </li>
            <li><a href="">About</a></li>
        </ul>
    </div>
</body>

</html>